# springboot 内嵌的Tomcat服务器端口
server.port=9099

#Dubbo 配置
spring.dubbo.appname=springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://192.168.199.128:2181

# 开发阶段 建议关闭 thymeleaf 缓存
spring.thymeleaf.cache=false